# font-manager

./: .gitignore  Package.swift  README.md  package-lock.json  tsconfig.base.json
.github/workflows/: npm_release.yml  spm_release.yml
apps/demo/: nativescript.config.ts  package.json  tsconfig.json
apps/demo/src/: main-page.xml
apps/demo/src/plugin-demos/: font-manager.ts  font-manager.xml
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle  before-plugins.gradle
tools/assets/App_Resources/Windows/: before-plugins.props
tools/demo/: index.ts
tools/demo/font-manager/: index.ts
tools/scripts/: build-xcframework.sh  stamp-spm-release.mjs
