// Add additional native dependencies here, for example:

// dependencies {
//   implementation 'com.google.android.gms:play-services-location:+'
// }

dependencies {
  // Local dev: resolved via includeBuild in before-plugins.gradle.
  // When publishing, replace with the Maven coordinate e.g.:
  //   implementation 'org.nativescript:fontmanager:1.0.0'
  implementation 'org.nativescript:fontmanager'
}

android {
  compileSdkVersion 36
  buildToolsVersion "36"
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 36
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
